worker_processes auto;
#error_log $pwd/scenario/shard_consistent/log/nginx/error.log;
#pid $pwd/scenario/shard_consistent/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    access_log $pwd/scenario/shard_consistent/log/nginx/access.log;

    map "" $pwd {
      default "/home/mwolson/devel/github/mwolson/traffic-sharding-test";
    }

    map $uri $shard_key {
      ~^/host/(?<event_id>[^/]+)/ $event_id;
      ~^/event/(?<event_id>[^/]+)/ $event_id;
      default $uri;
    }

    upstream nodejs {
        hash $shard_key consistent;
        server 127.0.0.1:11000;
        server 127.0.0.1:11001;
        server 127.0.0.1:11002;
    }

    server {
        listen 10000;

        location / {
            proxy_pass http://nodejs;
        }
    }
}
